# Californium3.properties
COAP_PORT=5683
COAP_SECURE_PORT=5684
COAP_DEFAULT_BLOCK_SIZE=1024
COAP_MAX_RESOURCE_BODY_SIZE=8192
COAP_MAX_MESSAGE_SIZE=8192
COAP_EXCHANGE_LIFETIME=247000
COAP_NON_LIFETIME=145000
COAP_ACK_TIMEOUT=2000
COAP_ACK_RANDOM_FACTOR=1.5
COAP_MAX_RETRANSMIT=4
COAP_NSTART=1
COAP_LEISURE=5000
COAP_PROBING_RATE=1.0